# 粘贴主选区
PastePrimaryKey=
# 项目个数
Number of entries=10
# 不要显示密码管理工具中的密码
IgnorePasswordFromPasswordManager=True
# 以普通文本方式显示密码
ShowPassword=False
# 自动清除密码的秒数
ClearPasswordAfter=30

[TriggerKey]
0=Control+semicolon

